<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Patrick Londong</Authors>
		<Company>ThePALBotCompany</Company>
		<PackageId>ThePALBotCompany.BlazorBase</PackageId>
		<AssemblyVersion>2.0.1.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="C:\Users\pal\.nuget\packages\blazorise.datagrid\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\DataGrid\de.json" />
		<Content Remove="C:\Users\pal\.nuget\packages\blazorise.datagrid\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\DataGrid\en.json" />
		<Content Remove="C:\Users\pal\.nuget\packages\blazorise.datagrid\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\DataGrid\es.json" />
		<Content Remove="C:\Users\pal\.nuget\packages\blazorise.datagrid\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\DataGrid\fr.json" />
		<Content Remove="C:\Users\pal\.nuget\packages\blazorise.datagrid\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\DataGrid\hr.json" />
		<Content Remove="C:\Users\pal\.nuget\packages\blazorise.datagrid\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\DataGrid\it.json" />
		<Content Remove="C:\Users\pal\.nuget\packages\blazorise.datagrid\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\DataGrid\nl.json" />
		<Content Remove="C:\Users\pal\.nuget\packages\blazorise.datagrid\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\DataGrid\pt.json" />
		<Content Remove="C:\Users\pal\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\Carousel\de.json" />
		<Content Remove="C:\Users\pal\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\Carousel\en.json" />
		<Content Remove="C:\Users\pal\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\Carousel\es.json" />
		<Content Remove="C:\Users\pal\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\Carousel\fr.json" />
		<Content Remove="C:\Users\pal\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\Carousel\hr.json" />
		<Content Remove="C:\Users\pal\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\Carousel\it.json" />
		<Content Remove="C:\Users\pal\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\Carousel\nl.json" />
		<Content Remove="C:\Users\pal\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\Carousel\pt.json" />
		<Content Remove="C:\Users\pal\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\FileEdit\de.json" />
		<Content Remove="C:\Users\pal\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\FileEdit\en.json" />
		<Content Remove="C:\Users\pal\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\FileEdit\es.json" />
		<Content Remove="C:\Users\pal\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\FileEdit\fr.json" />
		<Content Remove="C:\Users\pal\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\FileEdit\hr.json" />
		<Content Remove="C:\Users\pal\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\FileEdit\it.json" />
		<Content Remove="C:\Users\pal\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\FileEdit\nl.json" />
		<Content Remove="C:\Users\pal\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\FileEdit\pt.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise.datagrid\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\DataGrid\de.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise.datagrid\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\DataGrid\en.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise.datagrid\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\DataGrid\es.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise.datagrid\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\DataGrid\fr.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise.datagrid\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\DataGrid\hr.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise.datagrid\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\DataGrid\it.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise.datagrid\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\DataGrid\nl.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise.datagrid\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\DataGrid\pt.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise.datagrid\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\DataGrid\de.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise.datagrid\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\DataGrid\en.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise.datagrid\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\DataGrid\es.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise.datagrid\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\DataGrid\fr.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise.datagrid\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\DataGrid\hr.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise.datagrid\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\DataGrid\it.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise.datagrid\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\DataGrid\nl.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise.datagrid\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\DataGrid\pt.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise.datagrid\0.9.3\contentFiles\any\net5.0\Resources\Localization\DataGrid\de.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise.datagrid\0.9.3\contentFiles\any\net5.0\Resources\Localization\DataGrid\en.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise.datagrid\0.9.3\contentFiles\any\net5.0\Resources\Localization\DataGrid\es.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise.datagrid\0.9.3\contentFiles\any\net5.0\Resources\Localization\DataGrid\fr.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise.datagrid\0.9.3\contentFiles\any\net5.0\Resources\Localization\DataGrid\hr.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise.datagrid\0.9.3\contentFiles\any\net5.0\Resources\Localization\DataGrid\it.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise.datagrid\0.9.3\contentFiles\any\net5.0\Resources\Localization\DataGrid\nl.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise.datagrid\0.9.3\contentFiles\any\net5.0\Resources\Localization\DataGrid\pt.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\compilerconfig.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\Carousel\de.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\Carousel\en.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\Carousel\es.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\Carousel\fr.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\Carousel\hr.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\Carousel\it.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\Carousel\nl.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\Carousel\pt.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\FileEdit\de.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\FileEdit\en.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\FileEdit\es.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\FileEdit\fr.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\FileEdit\hr.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\FileEdit\it.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\FileEdit\nl.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\FileEdit\pt.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\compilerconfig.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\Carousel\de.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\Carousel\en.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\Carousel\es.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\Carousel\fr.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\Carousel\hr.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\Carousel\it.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\Carousel\nl.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\Carousel\pt.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\FileEdit\de.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\FileEdit\en.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\FileEdit\es.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\FileEdit\fr.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\FileEdit\hr.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\FileEdit\it.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\FileEdit\nl.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.6\contentFiles\any\net5.0\Resources\Localization\FileEdit\pt.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3\contentFiles\any\net5.0\compilerconfig.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3\contentFiles\any\net5.0\Resources\Localization\Carousel\de.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3\contentFiles\any\net5.0\Resources\Localization\Carousel\en.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3\contentFiles\any\net5.0\Resources\Localization\Carousel\es.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3\contentFiles\any\net5.0\Resources\Localization\Carousel\fr.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3\contentFiles\any\net5.0\Resources\Localization\Carousel\hr.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3\contentFiles\any\net5.0\Resources\Localization\Carousel\it.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3\contentFiles\any\net5.0\Resources\Localization\Carousel\nl.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3\contentFiles\any\net5.0\Resources\Localization\Carousel\pt.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3\contentFiles\any\net5.0\Resources\Localization\FileEdit\de.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3\contentFiles\any\net5.0\Resources\Localization\FileEdit\en.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3\contentFiles\any\net5.0\Resources\Localization\FileEdit\es.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3\contentFiles\any\net5.0\Resources\Localization\FileEdit\fr.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3\contentFiles\any\net5.0\Resources\Localization\FileEdit\hr.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3\contentFiles\any\net5.0\Resources\Localization\FileEdit\it.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3\contentFiles\any\net5.0\Resources\Localization\FileEdit\nl.json" />
		<Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3\contentFiles\any\net5.0\Resources\Localization\FileEdit\pt.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise" Version="0.9.3.6" />
		<PackageReference Include="Blazorise.Bootstrap" Version="0.9.3.6" />
		<PackageReference Include="Blazorise.Components" Version="0.9.3.6" />
		<PackageReference Include="Blazorise.DataGrid" Version="0.9.3.6" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.3.6" />
		<PackageReference Include="Blazorise.Snackbar" Version="0.9.3.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.2" />
		<PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\blazorBase.js">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>