# BlazorBase

./: BlazorBase.sln  LICENSE.md  NuGet.config  README.md
BlazorBase/: BlazorBase.csproj  BlazorBaseConfiguration.cs  _Imports.razor
BlazorBase.Abstractions/: BlazorBase.Abstractions.csproj
BlazorBase.AudioRecorder/: AudioRecorder.cs  AudioRecorder.razor  AudioRecorder.razor.cs  BlazorBase.AudioRecorder.csproj  BlazorBaseAudioRecorderConfiguration.cs  Component1.razor  JSAudioRecorder.cs  _Imports.razor
BlazorBase.AudioRecorder/Components/: BaseAudioRecordInput.razor  BaseAudioRecordInput.razor.cs  BaseAudioRecordInput.razor.de.resx  BaseAudioRecordInput.razor.resx  BaseAudioRecordListDisplay.razor  BaseAudioRecordListDisplay.razor.cs  BaseAudioRecordListDisplay.razor.css  BaseAudioRecordListPartInput.razor  BaseAudioRecordListPartInput.razor.cs  BaseAudioRecorder.razor  BaseAudioRecorder.razor.cs  BaseAudioRecorder.razor.de.resx  BaseAudioRecorder.razor.resx  BaseRawAudioRecorder.razor  BaseRawAudioRecorder.razor.cs
BlazorBase.AudioRecorder/Enums/: BaseAudioRecordState.cs
BlazorBase.AudioRecorder/Models/: BaseAudioRecord.cs  BaseAudioRecord.de.resx  BaseAudioRecord.resx  IBaseAudioRecord.cs
BlazorBase.AudioRecorder/Services/: AudioConverter.cs  JSAudioRecorder.cs  JSRawAudioRecorder.cs
BlazorBase.AudioRecorder/wwwroot/: AudioRecorder.js  AudioRecorderProcessor.js  RawAudioRecorder.js
BlazorBase.Backup/: BlazorBase.Backup.csproj  BlazorBaseBackupConfiguration.cs  _Imports.razor
BlazorBase.Backup/Components/: BackupWebsiteButton.razor  BackupWebsiteButton.razor.cs  BackupWebsiteButton.razor.de.resx  BackupWebsiteButton.razor.resx
BlazorBase.Backup/Controller/: BlazorBaseBackupFileController.cs
BlazorBase.Backup/Services/: BackupWebsiteService.cs  BackupWebsiteService.de.resx  BackupWebsiteService.resx
BlazorBase.Backup/wwwroot/: blazorBase.backup.js
BlazorBase.CRUD/: BlazorBase.CRUD.csproj  BlazorBaseCRUDConfiguration.cs  _Imports.razor
BlazorBase.CRUD.NumberSeries/: BlazorBase.CRUD.NumberSeries.csproj  BlazorBaseNumberSeriesConfiguration.cs  NoSeries.cs  NoSeries.de.resx  NoSeries.resx  NoSeriesManager.cs  NoSeriesService.cs  NoSeriesService.de.resx  NoSeriesService.resx
BlazorBase.CRUD.NumberSeries.Test/: BlazorBase.CRUD.NumberSeries.Test.csproj  TestConfiguration.cs
BlazorBase.CRUD.NumberSeries.Test/Libraries/: NoSeriesLibrary.cs
BlazorBase.CRUD.NumberSeries.Test/Mocks/: DbContextMock.cs
BlazorBase.CRUD.NumberSeries.Test/Tests/: NoSeriesTest.cs
BlazorBase.CRUD/Attributes/: AllowUserPasswordAccessAttribute.cs  BaseCustomizationAttribute.cs  BaseInputDisplayOptionsAttribute.cs  BaseListPartDisplayOptionsAttribute.cs  CustomClassAndStyleAttribute.cs  CustomPropertyCssStyle.cs  CustomSortAndFilterPropertyPathAttribute.cs  CustomizationAttribute.cs  DateDisplayModeAttribute.cs  DefaultListFilterAttribute.cs  DisplayInGUIAttribute.cs  DisplayKeyAttribute.cs  HideBaseModelDatePropertiesInGUIAttribute.cs  HideListFilterTypes.cs  IncludeNavigationPropertyOnListLoadAttribute.cs  OnlyEditableForRolesAttribute.cs  OnlyVisibleForRolesAttribute.cs  PlaceholderTextAttribute.cs  PresentationRulesAttribute.cs  RenderType.cs  SkipExplicitNavigationLoadingOnCardOpenAttribute.cs  StickyColumnAttribute.cs  TextDisplayModeAttribute.cs  UseCustomLookupData.cs  VisibleAttribute.cs
BlazorBase.CRUD/Components/: BaseCard.razor  BaseCard.razor.cs  BaseCard.razor.de.resx  BaseCard.razor.resx  BaseDataListInput.razor.cs  BaseDisplayComponent.cs  BaseDisplayComponent.resx  BaseFilterModalCard.razor  BaseFilterModalCard.razor.cs  BaseIcon.razor  BaseIcon.razor.cs  BaseInput.razor  BaseInput.razor.cs  BaseInput.razor.css  BaseInputSelectList.razor  BaseInputSelectList.razor.cs  BaseLayout.razor  BaseList.razor  BaseList.razor.Designer.cs  BaseList.razor.cs  BaseList.razor.css  BaseList.razor.de.resx  BaseList.razor.resx  BaseListFilter.razor  BaseListFilter.razor.cs  BaseListFilter.razor.css  BaseListPart.razor  BaseListPart.razor.cs  BaseListPart.razor.resx  BaseMenu.razor  BaseMenu.razor.cs  BaseModalCard.razor  BaseModalCard.razor.cs  BaseNumberFilterInput.razor  BaseNumberFilterInput.razor.cs  BasePageActions.razor  BasePageActions.razor.cs  BaseSelectList.razor  BaseSelectList.razor.cs  BaseSelectList.razor.de.resx  (+2 more)
BlazorBase.CRUD/DataAnnotationAttributes/: DisallowEmptyGuidAttribute.cs
BlazorBase.CRUD/Enums/: BooleanValue.cs  BooleanValue.de.resx  BooleanValue.resx  CustomizationLocation.cs  FilterType.cs  FilterType.resx  GUIType.cs  PresentationRule.cs  SortDirection.cs
BlazorBase.CRUD/EventArguments/: BaseCardEventArgs.cs  BaseListEventArgs.cs  BaseModelEventArgs.cs  GeneralUIArgs.cs
BlazorBase.CRUD/Extensions/: ByteExtension.cs  DbContextExtension.cs  EnumExtension.cs  (+8 more)
BlazorBase.DataUpgrade/: BlazorBase.DataUpgrade.csproj  BlazorBaseDataUpgradeConfiguration.cs  DataUpgradeEntry.cs  DataUpgradeEntry.de.resx  DataUpgradeEntry.resx  DataUpgradeEntryLog.razor  DataUpgradeEntryLog.razor.cs  DataUpgradeEntryLog.razor.css  DataUpgradeService.cs  IDataUpgradeStep.cs
BlazorBase.Files/: BlazorBase.Files.csproj  BlazorBaseFilesConfiguration.cs  _Imports.razor
BlazorBase.Mailing/: BlazorBase.Mailing.csproj  BlazorBaseMailingConfiguration.cs
BlazorBase.MessageHandling/: BlazorBase.MessageHandling.csproj  BlazorBaseMessageHandlingConfiguration.cs  _Imports.razor
BlazorBase.RecurringJobQueue/: BlazorBase.RecurringBackgroundJobQueue.csproj  BlazorBaseRecurringBackgroundJobQueueConfiguration.cs
BlazorBase.Restore/: AppSettings.cs  BlazorBase.Restore.csproj  Program.cs  RestoreService.cs  app.manifest
BlazorBase.RichTextEditor/: BlazorBase.RichTextEditor.csproj  BlazorBaseRichTextEditorConfiguration.cs  _Imports.razor
BlazorBase.Server/: BlazorBase.Server.csproj  BlazorBaseServerConfiguration.cs  _Imports.razor
BlazorBase.Server.User/: BlazorBase.Server.User.csproj  BlazorBaseServerUserConfiguration.cs
BlazorBase.Themes/: BlazorBase.Themes.csproj  _Imports.razor
BlazorBase.User/: BlazorBase.User.csproj  BlazorBaseUserConfiguration.cs  _Imports.razor
(+439 files in other folders)
