<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorBase.CRUD\BlazorBase.CRUD.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="NoSeries.de.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="NoSeries.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="NoSeriesService.resx">
			<Generator></Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

</Project>