<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\compilerconfig.json" />
    <Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\Carousel\de.json" />
    <Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\Carousel\en.json" />
    <Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\Carousel\es.json" />
    <Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\Carousel\fr.json" />
    <Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\Carousel\hr.json" />
    <Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\Carousel\it.json" />
    <Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\Carousel\nl.json" />
    <Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\Carousel\pt.json" />
    <Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\FileEdit\de.json" />
    <Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\FileEdit\en.json" />
    <Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\FileEdit\es.json" />
    <Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\FileEdit\fr.json" />
    <Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\FileEdit\hr.json" />
    <Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\FileEdit\it.json" />
    <Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\FileEdit\nl.json" />
    <Content Remove="C:\Users\patri\.nuget\packages\blazorise\0.9.3.2\contentFiles\any\net5.0\Resources\Localization\FileEdit\pt.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorBase\BlazorBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Components\MessageGenerator.razor.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\MessageGenerator.razor.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
